name: 构建APP并发布

on:
  workflow_dispatch:
    inputs:
      mode:
        description: '产物方式'
        required: true
        type: choice
        default: 'artifact'
        options:
          - artifact
          - release
          - pre-release
      version:
        description: '版本号 (留空则使用 app/build.gradle 中的版本)'
        required: false
        type: string
        default: ''
      notes:
        description: '更新说明'
        required: false
        type: string
        default: ''

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    timeout-minutes: 30
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3
        with:
          packages: 'platforms;android-33 build-tools;33.0.0'

      - name: Read app version
        id: app_version
        run: |
          V=$(grep -oP 'versionName "\K[^"]+' app/build.gradle)
          echo "version=$V" >> $GITHUB_OUTPUT

      - name: Set version
        if: ${{ github.event.inputs.mode == 'release' || github.event.inputs.mode == 'pre-release' }}
        run: |
          V="${{ github.event.inputs.version }}"
          if [ -z "$V" ]; then V="${{ steps.app_version.outputs.version }}"; fi
          if [ "$V" != "${{ steps.app_version.outputs.version }}" ]; then
            sed -i "s/versionName \".*\"/versionName \"$V\"/" app/build.gradle
          fi
          echo "release_version=$V" >> $GITHUB_OUTPUT
        id: set_version

      - name: Set artifact name
        id: artifact_name
        run: |
          echo "name=YukiHub-v${{ steps.set_version.outputs.release_version || steps.app_version.outputs.version }}" >> $GITHUB_OUTPUT

      # 签名配置 - 使用GitHub Secrets
      - name: Setup release keystore
        run: |
          echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 -d > release.keystore
          cat > keystore.properties << EOF
releaseStoreFile=release.keystore
releaseStorePassword=${{ secrets.KEY_PASSWORD }}
releaseKeyAlias=yukihub
releaseKeyPassword=${{ secrets.KEY_ALIAS_PASSWORD }}
EOF

      - name: Build release APK
        run: chmod +x gradlew && ./gradlew assembleRelease

      - name: Find APK
        id: apk
        run: |
          APK=$(find app/build/outputs/apk/release -name "*.apk" | head -1)
          echo "path=$APK" >> $GITHUB_OUTPUT
          echo "name=$(basename "$APK")" >> $GITHUB_OUTPUT

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.artifact_name.outputs.name }}
          path: ${{ steps.apk.outputs.path }}
          retention-days: 30

      - name: Create Release
        if: ${{ github.event.inputs.mode == 'release' }}
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.set_version.outputs.release_version }}
          name: v${{ steps.set_version.outputs.release_version }}
          body: ${{ github.event.inputs.notes }}
          files: ${{ steps.apk.outputs.path }}
          draft: false
          prerelease: false

      - name: Create Pre-Release
        if: ${{ github.event.inputs.mode == 'pre-release' }}
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.set_version.outputs.release_version }}
          name: v${{ steps.set_version.outputs.release_version }}
          body: ${{ github.event.inputs.notes }}
          files: ${{ steps.apk.outputs.path }}
          draft: false
          prerelease: true